//
//  PrefixHeader.pch
//  Teacher
//
//  Created by tarena on 16/9/13.
//  Copyright © 2016年 tarena. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define LoadingImage [UIImage imageNamed:@"loadingImage"]
#import "UIViewExt.h"
#import "TRUser.h"
#define kMargin 8
#define LYMargin 10
#define LYImageSize 112
#import <MBProgressHUD.h>
#import <BmobSDK/Bmob.h>
#import <UIImageView+WebCache.h>
/*******    屏幕的宽高   *********/
#define LYSW    ([UIScreen mainScreen].bounds.size.width)
#define LYSH    ([UIScreen mainScreen].bounds.size.height)
#define kScreenW    ([UIScreen mainScreen].bounds.size.width)
#define kScreenH    ([UIScreen mainScreen].bounds.size.height)
/********   快速三原色定制颜色   *********/
#define kRGBA(r, g, b, a) ([UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a])

#define MainColor [UIColor colorWithRed:254.0/255 green:49.0/255 blue:32.0/255 alpha:1]

#endif /* PrefixHeader_pch */
